# PerformanceCounters

./: PerformanceCounters.cs  PerformanceCounters.csproj  PerformanceCounters.sln  PerformanceCounters.xml
Demo/: Demo.csproj  Form1.Designer.cs  Form1.cs  PerformanceHandler.cs
Demo/Properties/: AssemblyInfo.cs
PerformanceCounters/: PerformanceCounters.cs  PerformanceCounters.csproj  PerformanceCounters.xml
